
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hobbies</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/c938e9d967.js" crossorigin="anonymous"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;

}
p{
  text-align:center;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("wal.jpg");
  min-height: 30%;
}

.bgimg-2 {
  background-image: url("dotawall.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("wal3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">HOBBIES</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:90px 80px;text-align: justify;">
  <h3 style="text-align:center;">A few of my pastimes</h3>
    <p></p><br>
    <p>
      <a href="../landingpage.html" class="btn btn-primary my-2">Go back to Home</a>
    </p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border">Playing Soccer <i class="	fas fa-futbol"></i></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;">
  <p></p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border">PC Gaming <i class="fas fa-gamepad"></i></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p> </p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Listening Music <i class="fas fa-headphones-alt"></i></span>
  </div>
</div>

</body>
</html>
